InkCards/Resources/ButtonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style 
        x:Key="DefaultButtonStyle" 
        TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style 
        x:Key="DefaultToggleButtonStyle" 
        TargetType="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="12" />
    </Style>

    <Style 
        TargetType="Button" 
        BasedOn="{StaticResource DefaultButtonStyle}" />
    <Style
        TargetType="ToggleButton"
        BasedOn="{StaticResource DefaultToggleButtonStyle}" />

    <Style 
        x:Key="AddToListButtonStyle" 
        TargetType="Button"
        BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="LeftAddToListButtonStyle"
        TargetType="Button"
        BasedOn="{StaticResource AddToListButtonStyle}">
        <Setter Property="Padding" Value="16 0" />
        <Setter Property="Margin" Value="0 0 12 12" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <x:Double
        x:Key="AddToListFontSize">
        24
    </x:Double>

    <Style
        x:Key="IconButtonStyle"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="18 12" />
        <Setter Property="Foreground" Value="{ThemeResource DarkGrayBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="BackButtonStyle"
        TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0 18 24 18" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>
