InkCards/App.xaml

<Application
    x:Class="InkCards.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/BrushResources.xaml" />
                <ResourceDictionary Source="/Resources/MeasurementResources.xaml" />
                <ResourceDictionary Source="/Resources/TextBlockResources.xaml" />
                <ResourceDictionary Source="/Resources/ButtonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        x:Key="PageBackgroundBrush"
                        Color="#F9F9F9" />
                    <SolidColorBrush
                        x:Key="VeryLightGrayBrush"
                        Color="#F2F2F2" />
                    <SolidColorBrush
                        x:Key="LightGrayBrush"
                        Color="#D8D8D8" />
                    <SolidColorBrush
                        x:Key="DarkGrayBrush"
                        Color="#727272" />
                    <SolidColorBrush
                        x:Key="CardBackgroundBrush"
                        Color="White" />
                    <Color
                        x:Key="ForegroundColor">#000000</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush
                        x:Key="PageBackgroundBrush"
                        Color="#070707" />
                    <SolidColorBrush
                        x:Key="VeryLightGrayBrush"
                        Color="#1C1C1C" />
                    <SolidColorBrush
                        x:Key="LightGrayBrush"
                        Color="#333333" />
                    <SolidColorBrush
                        x:Key="DarkGrayBrush"
                        Color="#B5B5B5" />
                    <SolidColorBrush
                        x:Key="CardBackgroundBrush"
                        Color="Black" />
                    <Color
                        x:Key="ForegroundColor">#FFFFFF</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
