InkCards/Views/Controls/CardCollectionPreview.xaml

<UserControl
    x:Class="InkCards.Views.Controls.CardCollectionPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="CollectionPreviewBorderStyle"
            TargetType="Border">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#E6E6E6" />
            <Setter Property="Background" Value="White" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        </Style>
        <Style
            x:Key="CollectionNameTitleTextBlockStyle"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiLight" />
        </Style>
    </UserControl.Resources>
    <Grid
        Padding="0 16">
        <controls:DropShadowPanel
            BlurRadius="12.0"
            ShadowOpacity="0.05"
            OffsetY="6"
            Color="{ThemeResource ForegroundColor}">
            <Border 
                Style="{StaticResource CollectionPreviewBorderStyle}">
                <Border.RenderTransform>
                    <CompositeTransform 
                        ScaleX="0.84"
                        TranslateY="8"/>
                </Border.RenderTransform>
            </Border>

        </controls:DropShadowPanel>
        <Border 
            Style="{StaticResource CollectionPreviewBorderStyle}">
            <Border.RenderTransform>
                <CompositeTransform 
                    ScaleX="0.93"
                    TranslateY="4"/>
            </Border.RenderTransform>
        </Border>
        <Border 
            Style="{StaticResource CollectionPreviewBorderStyle}">
            <TextBlock
                Style="{StaticResource CollectionNameTitleTextBlockStyle}"
                Text="{x:Bind Collection.Name, Mode=OneWay}" />
        </Border>

    </Grid>
</UserControl>
