InkCards/Views/Pages/CardsBrowsePage.xaml

<Page
    x:Class="InkCards.Views.Pages.CardsBrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkCards.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cards="using:InkCards.Models.Cards"
    xmlns:controls="using:InkCards.Views.Controls"
    mc:Ignorable="d">

    <Grid
        Padding="{StaticResource PagePadding}"
        Background="{ThemeResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0 -6 0 0">
            <Button
                Style="{StaticResource BackButtonStyle}"
                VerticalAlignment="Center"
                Foreground="{ThemeResource LightGrayBrush}"
                Click="{x:Bind ViewModel.GoToMainPage}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE09A;" FontSize="18" />
                </StackPanel>
            </Button>

            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Foreground="{ThemeResource LightGrayBrush}"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.CollectionTitle, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Style="{ThemeResource SubtleHintTextBlockStyle}"
                Text="Sort By"
                Margin="0 0 12 0"
                VerticalAlignment="Center"/>
            <ComboBox
                Width="200"
                VerticalAlignment="Center"
                SelectedIndex="{x:Bind ViewModel.OrderType, Mode=TwoWay}"
                BorderThickness="1"
                BorderBrush="{ThemeResource LightGrayBrush}"
                Foreground="{ThemeResource DarkGrayBrush}">
                <ComboBox.Items>
                    <ComboBoxItem Content="Oldest" />
                    <ComboBoxItem Content="Most Unsucessful" />
                    <ComboBoxItem Content="Longest Not Seen" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <ListView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind ViewModel.Cards, Mode=OneWay}"
            SelectionMode="None"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="cards:InkCard">
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0 24">
                        <controls:CardPreview
                            Width="{StaticResource CompactInkCardWidth}"
                            Height="{StaticResource CompactInkCardHeight}"
                            Card="{x:Bind}"
                            IsFlipped="False"
                            AllowFlipOnTapped="False"
                            Margin="12"/>
                        <controls:CardPreview
                            Width="{StaticResource CompactInkCardWidth}"
                            Height="{StaticResource CompactInkCardHeight}"
                            Card="{x:Bind}"
                            IsFlipped="True"
                            AllowFlipOnTapped="False"
                            Margin="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
