InkCards/Views/Pages/MainPage.xaml

<Page
    x:Class="InkCards.Views.Pages.MainPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:InkCards.Models.Cards"
    xmlns:controls="using:InkCards.Views.Controls"
    xmlns:converters="using:InkCards.Views.Infrastructure.Converters"
    xmlns:pagesViewModel="using:InkCards.ViewModels.Pages"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
        <converters:AnyToVisibleConverter x:Key="AnyToVisibleConverter" />
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <converters:TrueToMultiselectModeConverter x:Key="TrueToMultiselectModeConverter" />
        <Style 
            x:Key="StacksListViewStyle"
            TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter 
                            SelectionCheckMarkVisualEnabled="True"
                            CheckBrush="{ThemeResource CardBackgroundBrush}" 
                            ContentMargin="{TemplateBinding Padding}" 
                            CheckMode="Inline" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}" 
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}" 
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}" 
                            ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" 
                            SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}" 
                            SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" 
                            SelectedBackground="{ThemeResource SystemAccentColor}" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            BorderBrush="{ThemeResource SystemAccentColor}"
                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}" 
                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="StacksListViewHeaderItemStyle"
            TargetType="ListViewHeaderItem">
            <Setter Property="Padding" Value="12 24 12 0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewHeaderItem">
                        <StackPanel
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource
            x:Key="CollectionGroupsViewSource"
            IsSourceGrouped="True"
            Source="{x:Bind ViewModel.CollectionGroups, Mode=OneWay}" />
    </Page.Resources>
    <RelativePanel 
        x:Name="LayoutRoot"
        Padding="{StaticResource PagePadding}"
        Background="{ThemeResource PageBackgroundBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="RightPaneVisibility">
                <VisualState x:Name="RightPaneVisible">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Duration="0:0:0"
                                To="1"
                                Storyboard.TargetProperty="(UIElement.Opacity)" 
                                Storyboard.TargetName="CollectionDetailLayoutRoot"
                                d:IsOptimized="True">
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualState.Storyboard>
                    <VisualState.Setters>
                        <Setter Target="NoCollectionSelectedStackPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RightPaneHidden">
                    <VisualState.Setters>
                        <Setter Target="CollectionDetailLayoutRoot.Opacity" Value="0" />
                        <Setter Target="NoCollectionSelectedStackPanel.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Foreground="{ThemeResource LightGrayBrush}"
            Background="Transparent"
            Padding="24"
            ToolTipService.ToolTip="Send feedback or report a problem"
            Click="{x:Bind ViewModel.NavigateToFeedback}">
            <FontIcon 
                Glyph="&#xE939;" />
        </Button>
        
        <Grid
            x:Name="StacksLayoutRoot"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="CollectionsListView"
                Grid.Row="0"
                ItemContainerStyle="{StaticResource StacksListViewStyle}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                ItemsSource="{Binding Source={StaticResource CollectionGroupsViewSource}}"
                SelectionMode="{x:Bind CollectionsMultiselectToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource TrueToMultiselectModeConverter}}"
                SelectionChanged="CollectionsListView_SelectionChanged"
                Width="250">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:CardCollection">
                        <controls:CardCollectionPreview
                        Collection="{x:Bind }"
                        Margin="12" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle HeaderContainerStyle="{StaticResource StacksListViewHeaderItemStyle}">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="pagesViewModel:CardCollectionGroup">
                                <TextBlock 
                                    Style="{StaticResource InlineSubtitleTextBlockStyle}"
                                    FontSize="15"
                                    Margin="12 0"
                                    Text="{x:Bind Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.Header>
                    <Grid>
                        <ToggleButton
                            x:Name="CollectionsMultiselectToggleButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="12"
                            Foreground="Gray"
                            ToolTipService.ToolTip="Multiselect mode - learn multiple collections at once."
                            Style="{StaticResource DefaultToggleButtonStyle}">
                            <FontIcon 
                                Glyph="&#xE762;"
                                FontSize="{StaticResource AddToListFontSize}" />
                        </ToggleButton>
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="12 14 12 12"
                            HorizontalAlignment="Right"
                            Foreground="Gray"
                            Style="{StaticResource AddToListButtonStyle}"
                            ToolTipService.ToolTip="Create a new collection of cards"
                            Click="{x:Bind ViewModel.NavigateToNewCardCollectionEdit}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon 
                                    Glyph="&#xE710;"
                                    FontSize="22" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                </ListView.Header>
            </ListView>
        </Grid>

        <Grid
            x:Name="NoCollectionSelectedStackPanel"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.RightOf="StacksLayoutRoot"
            RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Source="/Assets/GrayLogo.png"
                Width="233"
                HorizontalAlignment="Center"
                Height="188"
                Margin="0 0 24 0" />

            <TextBlock
                Grid.Row="1"
                Style="{StaticResource SubtleHintTextBlockStyle}"
                Margin="-70 0 0 0"
                HorizontalAlignment="Center"
                TextWrapping="WrapWholeWords"
                TextAlignment="Center"
                Width="300"
                Text="Select a collection from the left or add a new one using the &quot;+&quot; button to begin" />
        </Grid>
        
        <RelativePanel
            x:Name="CollectionDetailLayoutRoot"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.RightOf="StacksLayoutRoot"
            RelativePanel.AlignRightWithPanel="True"
            Padding="32"
            Margin="96 0 0 0"
            Opacity="0">

            <TextBlock
                x:Name="CollectionDetailTitleTextBlock"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind ViewModel.CardsBrowseViewModel.CollectionTitle, Mode=OneWay}"
                Margin="0 0 0 12"/>

            <StackPanel 
                RelativePanel.RightOf="CollectionDetailTitleTextBlock"
                RelativePanel.AlignBottomWith="CollectionDetailTitleTextBlock"
                Orientation="Horizontal"
                Margin="12 0 0 12">

                <TextBlock
                    Style="{StaticResource InlineSubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.CardsBrowseViewModel.CardsCount, Mode=OneWay}"
                    Margin="0 0 6 0"/>
                <TextBlock
                    Style="{StaticResource InlineSubtitleTextBlockStyle}"
                    Text="cards" />
            </StackPanel>

            <GridView
                x:Name="CollectionDetailCardsGridView"
                RelativePanel.Below="CollectionDetailTitleTextBlock"
                ItemsSource="{x:Bind ViewModel.CardsBrowseViewModel.Cards}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="None"
                Margin="-12 0 0 0"
                MinWidth="512">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="Margin" Value="12" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:InkCard">
                        <controls:CardPreview
                            Card="{x:Bind}" 
                            Width="{StaticResource InkCardPreviewWidth}"
                            Height="{StaticResource InkCardPreviewHeight}"
                            AllowFlipOnTapped="True"
                            FinishedRendering="CardPreview_FinishedRendering"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.Footer>
                    <Grid
                        HorizontalAlignment="Stretch"
                        Margin="12 12 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Style="{StaticResource IconButtonStyle}"
                            BorderBrush="{StaticResource GreenBrush}"
                            BorderThickness="1 1 0 1"
                            FontSize="24"
                            Padding="12 8"
                            Width="200"
                            Foreground="Green"
                            FontWeight="Light"
                            Click="{x:Bind ViewModel.BeginFlashCardTest}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="Learn" />
                            </StackPanel>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            BorderThickness="1"
                            FontSize="24"
                            Height="50"
                            BorderBrush="{StaticResource GreenBrush}"
                            Padding="12 8"
                            Foreground="Green"
                            FontWeight="Light">
                            <Button.Flyout>
                                <Flyout>
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
                                            <Setter Property="MaxWidth" Value="600" />
                                            <Setter Property="MinWidth" Value="600" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="{ThemeResource LightGrayBrush}" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <Grid Width="598">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                                <Setter Property="Background" Value="{ThemeResource CardBackgroundBrush}" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="Padding" Value="12" />
                                                <Setter Property="VerticalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalContentAlignment" Value="Top" />
                                            </Style>
                                        </Grid.Resources>
                                        <Button
                                            Grid.Column="0"
                                            Click="{x:Bind ViewModel.BeginFlashCardTestBack}">
                                            <StackPanel>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Style="{StaticResource InlineSubtitleTextBlockStyle}"
                                                    Text="Learn Back Side" />
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="1"
                                                    Style="{StaticResource HintTextBlockStyle}"
                                                    Text="You will see the card's front side first and need to guess what's on the back side." />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            Click="{x:Bind ViewModel.BeginFlashCardTestFront}">
                                            <StackPanel>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Style="{StaticResource InlineSubtitleTextBlockStyle}"
                                                    Text="Learn Front Side" />
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="1"
                                                    Style="{StaticResource HintTextBlockStyle}"
                                                    Text="You will see the card's back side first and need to guess what's on the front side." />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Grid.Column="2">
                                            <StackPanel>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="0"
                                                    Style="{StaticResource InlineSubtitleTextBlockStyle}"
                                                    Text="Learn Both Sides (default)" />
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Grid.Row="1"
                                                    Style="{StaticResource HintTextBlockStyle}"
                                                    Text="You'll switch between front and back sides. We'll prioritize the side you have more trouble remembering." />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                            <FontIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Glyph="&#xE0E5;" 
                    Margin="8 3 8 0" />
                        </Button>

                        <Button
                            Grid.Column="2"
                            Style="{StaticResource IconButtonStyle}"
                            Margin="0 0 12 0"
                            Click="{x:Bind ViewModel.NavigateToCardBrowsing}"
                            ToolTipService.ToolTip="Browse Collection">
                            <FontIcon FontSize="16" Glyph="&#xE292;" />
                        </Button>
                        
                        <Button
                            Grid.Column="3"
                            Style="{StaticResource IconButtonStyle}"
                            Margin="0 0 12 0"
                            ToolTipService.ToolTip="Delete Collection">
                            <Button.Flyout>
                                <Flyout x:Name="DeleteCollectionFlyout">
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock
                                            Text="Are you sure you want to delete this collection?"
                                            Margin="0 0 0 12" />
                                        <Button
                                            Content="Delete"
                                            Click="DeleteCollection"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                            <FontIcon FontSize="16" Glyph="&#xE107;" />
                        </Button>

                        <Button
                            Grid.Column="4"
                            Style="{StaticResource IconButtonStyle}"
                            Visibility="{x:Bind ViewModel.IsEditAndDeleteAvailable, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                            Click="{x:Bind ViewModel.EditSelectedCollection}"
                            ToolTipService.ToolTip="Edit Collection">
                            <FontIcon FontSize="16" Glyph="&#xE104;" />
                        </Button>
                    </Grid>
                </GridView.Footer>
            </GridView>
        </RelativePanel>
    </RelativePanel>
</Page>
